log4j.rootLogger=info,A1,R
# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=debug
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss.SSS} %c%l%n%m%n
log4j.appender.A1.layout.ConversionPattern=[%-5p]%m%n
# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=all
log4j.appender.R.File=d:/logfile.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=300
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss.SSS} %c%l%n%m%n
