<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<Tab text="     Áru     " closable="false" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.warehouse.controller.dataHandling.ProductController">
   <content>
      <AnchorPane prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Pane prefHeight="515.0" prefWidth="700.0">
               <children>
                  <TableView id="table" fx:id="table" editable="false" prefHeight="390.0" prefWidth="700.0">
                     <placeholder>
                        <Label text="Nincs adat." />
                     </placeholder>
                  </TableView>
                  <Label alignment="TOP_RIGHT" layoutX="20.0" layoutY="413.0" text="Megnevezés:" />
                  <Label alignment="TOP_RIGHT" layoutX="21.0" layoutY="447.0" text="Mértékegység:" />
                  <TextField id="inputLabel" fx:id="inputLabel" layoutX="101.0" layoutY="409.0" prefHeight="25.0" prefWidth="470.0" />
                  <TextField id="inputUnitLabel" fx:id="inputUnitLabel" layoutX="101.0" layoutY="442.0" prefHeight="25.0" prefWidth="470.0" />
                  <Button id="cleanProductTextFieldButton" fx:id="cleanProductTextFieldButton" layoutX="585.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#actionCleanProductTextField" prefHeight="30.0" prefWidth="100.0" text="Takarít" />
                  <Button id="addProductButton" fx:id="addProductButton" layoutX="585.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#actionAddProductContact" prefHeight="30.0" prefWidth="100.0" text="Hozzáadás" />
                  <Button id="delProductButton" fx:id="delProductButton" layoutX="585.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#actionDelProductContact" prefHeight="30.0" prefWidth="100.0" visible="false" text="Töröl" />
                  <Button id="modProductButton" fx:id="modProductButton" layoutX="585.0" layoutY="480.0" mnemonicParsing="false" onMouseClicked="#actionModProductContact" prefHeight="30.0" prefWidth="100.0" visible="false" text="Módosítás" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</Tab>
